dpet.data package
=================

Submodules
----------

dpet.data.api\_client module
----------------------------

.. automodule:: dpet.data.api_client
   :members:
   :undoc-members:
   :show-inheritance:

dpet.data.coord module
----------------------

.. automodule:: dpet.data.coord
   :members:
   :undoc-members:
   :show-inheritance:

dpet.data.extract\_tar\_gz module
---------------------------------

.. automodule:: dpet.data.extract_tar_gz
   :members:
   :undoc-members:
   :show-inheritance:

dpet.data.topology module
-------------------------

.. automodule:: dpet.data.topology
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dpet.data
   :members:
   :undoc-members:
   :show-inheritance:
