dpet package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   dpet.data
   dpet.featurization

Submodules
----------

dpet.comparison module
----------------------

.. automodule:: dpet.comparison
   :members:
   :undoc-members:
   :show-inheritance:

dpet.dimensionality\_reduction module
-------------------------------------

.. automodule:: dpet.dimensionality_reduction
   :members:
   :undoc-members:
   :show-inheritance:

dpet.ensemble module
--------------------

.. automodule:: dpet.ensemble
   :members:
   :undoc-members:
   :show-inheritance:

dpet.ensemble\_analysis module
------------------------------

.. automodule:: dpet.ensemble_analysis
   :members:
   :undoc-members:
   :show-inheritance:

dpet.visualization module
-------------------------

.. automodule:: dpet.visualization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dpet
   :members:
   :undoc-members:
   :show-inheritance:
