<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dimensionality_reduction &mdash; Disordered Protein Ensemble Tools 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dpet.ensemble_analysis" href="dpet.ensemble_analysis.html" />
    <link rel="prev" title="Comparing Ensambles" href="comparing_ensambles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Disordered Protein Ensemble Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dimensionality_reduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-dpet.dimensionality_reduction">Dimensionality_reduction class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dpet.ensemble_analysis.html">dpet.ensemble_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html">ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="dpet.featurization.html">dpet.featurization package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Disordered Protein Ensemble Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">dimensionality_reduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dimensionality-reduction">
<h1>dimensionality_reduction<a class="headerlink" href="#dimensionality-reduction" title="Permalink to this heading"></a></h1>
<section id="module-dpet.dimensionality_reduction">
<span id="dimensionality-reduction-class"></span><h2>Dimensionality_reduction class<a class="headerlink" href="#module-dpet.dimensionality_reduction" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.DimenFixReduction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dpet.dimensionality_reduction.</span></span><span class="sig-name descname"><span class="pre">DimenFixReduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">range_n_clusters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">range(1,</span> <span class="pre">10)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#DimenFixReduction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.DimenFixReduction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dpet.dimensionality_reduction.DimensionalityReduction" title="dpet.dimensionality_reduction.DimensionalityReduction"><code class="xref py py-class docutils literal notranslate"><span class="pre">DimensionalityReduction</span></code></a></p>
<p>Class for performing dimensionality reduction using DimenFix algorithm.</p>
<dl class="simple">
<dt>range_n_clusters<span class="classifier">List[int], optional</span></dt><dd><p>Range of cluster values. Default is range(1, 10, 1).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.DimenFixReduction.cluster">
<span class="sig-name descname"><span class="pre">cluster</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#DimenFixReduction.cluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.DimenFixReduction.cluster" title="Permalink to this definition"></a></dt>
<dd><p>Perform clustering using KMeans algorithm for each number of clusters in the specified range.</p>
<dl class="simple">
<dt>List[Tuple]</dt><dd><p>A list of tuples containing the number of clusters and the corresponding silhouette score
for each clustering result.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.DimenFixReduction.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#DimenFixReduction.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.DimenFixReduction.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit the dimensionality reduction model to the data.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features).</p>
</dd>
</dl>
<p>This method fits the dimensionality reduction model to the input data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.DimenFixReduction.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#DimenFixReduction.fit_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.DimenFixReduction.fit_transform" title="Permalink to this definition"></a></dt>
<dd><p>Fit the dimensionality reduction model to the data and then transform it.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features).</p>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>The transformed data array of shape (n_samples, n_components).</p>
</dd>
</dl>
<p>This method fits the dimensionality reduction model to the input data and then transforms it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.DimenFixReduction.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#DimenFixReduction.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.DimenFixReduction.transform" title="Permalink to this definition"></a></dt>
<dd><p>Transform the input data using the fitted dimensionality reduction model.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features) to be transformed.</p>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>The transformed data array of shape (n_samples, n_components).</p>
</dd>
</dl>
<p>This method transforms the input data using the fitted dimensionality reduction model.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.DimensionalityReduction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dpet.dimensionality_reduction.</span></span><span class="sig-name descname"><span class="pre">DimensionalityReduction</span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#DimensionalityReduction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.DimensionalityReduction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.DimensionalityReduction.fit">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#DimensionalityReduction.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.DimensionalityReduction.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit the dimensionality reduction model to the data.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features).</p>
</dd>
</dl>
<p>This method fits the dimensionality reduction model to the input data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.DimensionalityReduction.fit_transform">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#DimensionalityReduction.fit_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.DimensionalityReduction.fit_transform" title="Permalink to this definition"></a></dt>
<dd><p>Fit the dimensionality reduction model to the data and then transform it.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features).</p>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>The transformed data array of shape (n_samples, n_components).</p>
</dd>
</dl>
<p>This method fits the dimensionality reduction model to the input data and then transforms it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.DimensionalityReduction.transform">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#DimensionalityReduction.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.DimensionalityReduction.transform" title="Permalink to this definition"></a></dt>
<dd><p>Transform the input data using the fitted dimensionality reduction model.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features) to be transformed.</p>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>The transformed data array of shape (n_samples, n_components).</p>
</dd>
</dl>
<p>This method transforms the input data using the fitted dimensionality reduction model.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.DimensionalityReductionFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dpet.dimensionality_reduction.</span></span><span class="sig-name descname"><span class="pre">DimensionalityReductionFactory</span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#DimensionalityReductionFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.DimensionalityReductionFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Factory class for creating instances of various dimensionality reduction algorithms.</p>
<dl class="simple">
<dt>get_reducer(method, *args, **kwargs)</dt><dd><p>Get an instance of the specified dimensionality reduction algorithm.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.DimensionalityReductionFactory.get_reducer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_reducer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#dpet.dimensionality_reduction.DimensionalityReduction" title="dpet.dimensionality_reduction.DimensionalityReduction"><span class="pre">DimensionalityReduction</span></a></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#DimensionalityReductionFactory.get_reducer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.DimensionalityReductionFactory.get_reducer" title="Permalink to this definition"></a></dt>
<dd><p>Get an instance of the specified dimensionality reduction algorithm.</p>
<dl class="simple">
<dt>method<span class="classifier">str</span></dt><dd><p>Name of the dimensionality reduction method.</p>
</dd>
<dt>*args</dt><dd><p>Positional arguments to pass to the constructor of the selected method.</p>
</dd>
<dt>**kwargs</dt><dd><p>Keyword arguments to pass to the constructor of the selected method.</p>
</dd>
</dl>
<dl class="simple">
<dt>DimensionalityReduction</dt><dd><p>Instance of the specified dimensionality reduction algorithm.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.KPCAReduction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dpet.dimensionality_reduction.</span></span><span class="sig-name descname"><span class="pre">KPCAReduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circular</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#KPCAReduction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.KPCAReduction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dpet.dimensionality_reduction.DimensionalityReduction" title="dpet.dimensionality_reduction.DimensionalityReduction"><code class="xref py py-class docutils literal notranslate"><span class="pre">DimensionalityReduction</span></code></a></p>
<p>Class for performing dimensionality reduction using Kernel PCA (KPCA) algorithm.</p>
<dl class="simple">
<dt>circular<span class="classifier">bool, optional</span></dt><dd><p>Whether to use circular metrics for angular features. Default is False.</p>
</dd>
<dt>num_dim<span class="classifier">int, optional</span></dt><dd><p>Number of dimensions for the reduced space. Default is 10.</p>
</dd>
<dt>gamma<span class="classifier">float, optional</span></dt><dd><p>Kernel coefficient. Default is None.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.KPCAReduction.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#KPCAReduction.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.KPCAReduction.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit the dimensionality reduction model to the data.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features).</p>
</dd>
</dl>
<p>This method fits the dimensionality reduction model to the input data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.KPCAReduction.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#KPCAReduction.fit_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.KPCAReduction.fit_transform" title="Permalink to this definition"></a></dt>
<dd><p>Fit the dimensionality reduction model to the data and then transform it.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features).</p>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>The transformed data array of shape (n_samples, n_components).</p>
</dd>
</dl>
<p>This method fits the dimensionality reduction model to the input data and then transforms it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.KPCAReduction.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#KPCAReduction.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.KPCAReduction.transform" title="Permalink to this definition"></a></dt>
<dd><p>Transform the input data using the fitted dimensionality reduction model.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features) to be transformed.</p>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>The transformed data array of shape (n_samples, n_components).</p>
</dd>
</dl>
<p>This method transforms the input data using the fitted dimensionality reduction model.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.MDSReduction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dpet.dimensionality_reduction.</span></span><span class="sig-name descname"><span class="pre">MDSReduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#MDSReduction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.MDSReduction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dpet.dimensionality_reduction.DimensionalityReduction" title="dpet.dimensionality_reduction.DimensionalityReduction"><code class="xref py py-class docutils literal notranslate"><span class="pre">DimensionalityReduction</span></code></a></p>
<p>Class for performing dimensionality reduction using Multidimensional Scaling (MDS) algorithm.</p>
<dl class="simple">
<dt>num_dim<span class="classifier">int, optional</span></dt><dd><p>Number of dimensions for the reduced space. Default is 2.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.MDSReduction.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#MDSReduction.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.MDSReduction.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit the dimensionality reduction model to the data.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features).</p>
</dd>
</dl>
<p>This method fits the dimensionality reduction model to the input data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.MDSReduction.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#MDSReduction.fit_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.MDSReduction.fit_transform" title="Permalink to this definition"></a></dt>
<dd><p>Fit the dimensionality reduction model to the data and then transform it.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features).</p>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>The transformed data array of shape (n_samples, n_components).</p>
</dd>
</dl>
<p>This method fits the dimensionality reduction model to the input data and then transforms it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.MDSReduction.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#MDSReduction.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.MDSReduction.transform" title="Permalink to this definition"></a></dt>
<dd><p>Transform the input data using the fitted dimensionality reduction model.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features) to be transformed.</p>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>The transformed data array of shape (n_samples, n_components).</p>
</dd>
</dl>
<p>This method transforms the input data using the fitted dimensionality reduction model.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.PCAReduction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dpet.dimensionality_reduction.</span></span><span class="sig-name descname"><span class="pre">PCAReduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#PCAReduction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.PCAReduction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dpet.dimensionality_reduction.DimensionalityReduction" title="dpet.dimensionality_reduction.DimensionalityReduction"><code class="xref py py-class docutils literal notranslate"><span class="pre">DimensionalityReduction</span></code></a></p>
<p>Principal Component Analysis (PCA) for dimensionality reduction.</p>
<dl class="simple">
<dt>num_dim<span class="classifier">int, optional</span></dt><dd><p>Number of components to keep. Default is 10.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.PCAReduction.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#PCAReduction.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.PCAReduction.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit the dimensionality reduction model to the data.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features).</p>
</dd>
</dl>
<p>This method fits the dimensionality reduction model to the input data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.PCAReduction.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#PCAReduction.fit_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.PCAReduction.fit_transform" title="Permalink to this definition"></a></dt>
<dd><p>Fit the dimensionality reduction model to the data and then transform it.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features).</p>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>The transformed data array of shape (n_samples, n_components).</p>
</dd>
</dl>
<p>This method fits the dimensionality reduction model to the input data and then transforms it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.PCAReduction.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#PCAReduction.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.PCAReduction.transform" title="Permalink to this definition"></a></dt>
<dd><p>Transform the input data using the fitted dimensionality reduction model.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features) to be transformed.</p>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>The transformed data array of shape (n_samples, n_components).</p>
</dd>
</dl>
<p>This method transforms the input data using the fitted dimensionality reduction model.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.TSNEReduction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dpet.dimensionality_reduction.</span></span><span class="sig-name descname"><span class="pre">TSNEReduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perplexity_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">range(2,</span> <span class="pre">10,</span> <span class="pre">2)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'euclidean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circular</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_n_clusters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">range(2,</span> <span class="pre">10)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#TSNEReduction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.TSNEReduction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dpet.dimensionality_reduction.DimensionalityReduction" title="dpet.dimensionality_reduction.DimensionalityReduction"><code class="xref py py-class docutils literal notranslate"><span class="pre">DimensionalityReduction</span></code></a></p>
<p>Class for performing dimensionality reduction using t-SNE algorithm.</p>
<dl class="simple">
<dt>perplexity_vals<span class="classifier">List[float], optional</span></dt><dd><p>List of perplexity values. Default is range(2, 10, 2).</p>
</dd>
<dt>metric<span class="classifier">str, optional</span></dt><dd><p>Metric to use. Default is “euclidean”.</p>
</dd>
<dt>circular<span class="classifier">bool, optional</span></dt><dd><p>Whether to use circular metrics. Default is False.</p>
</dd>
<dt>n_components<span class="classifier">int, optional</span></dt><dd><p>Number of dimensions of the embedded space. Default is 2.</p>
</dd>
<dt>learning_rate<span class="classifier">float, optional</span></dt><dd><p>Learning rate. Default is 100.0.</p>
</dd>
<dt>range_n_clusters<span class="classifier">List[int], optional</span></dt><dd><p>Range of cluster values. Default is range(2, 10, 1).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.TSNEReduction.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#TSNEReduction.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.TSNEReduction.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit the dimensionality reduction model to the data.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features).</p>
</dd>
</dl>
<p>This method fits the dimensionality reduction model to the input data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.TSNEReduction.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#TSNEReduction.fit_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.TSNEReduction.fit_transform" title="Permalink to this definition"></a></dt>
<dd><p>Fit the dimensionality reduction model to the data and then transform it.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features).</p>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>The transformed data array of shape (n_samples, n_components).</p>
</dd>
</dl>
<p>This method fits the dimensionality reduction model to the input data and then transforms it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.TSNEReduction.get_best_results">
<span class="sig-name descname"><span class="pre">get_best_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#TSNEReduction.get_best_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.TSNEReduction.get_best_results" title="Permalink to this definition"></a></dt>
<dd><p>Get the best combination of perplexity and number of clusters based on silhouette scores.</p>
<dl class="simple">
<dt>tuple</dt><dd><p>A tuple containing the best perplexity, the best number of clusters, the corresponding
t-SNE features, and the KMeans clustering model for the best combination.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.TSNEReduction.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#TSNEReduction.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.TSNEReduction.transform" title="Permalink to this definition"></a></dt>
<dd><p>Transform the input data using the fitted dimensionality reduction model.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features) to be transformed.</p>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>The transformed data array of shape (n_samples, n_components).</p>
</dd>
</dl>
<p>This method transforms the input data using the fitted dimensionality reduction model.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.UMAPReduction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dpet.dimensionality_reduction.</span></span><span class="sig-name descname"><span class="pre">UMAPReduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">range(2,</span> <span class="pre">10)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#UMAPReduction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.UMAPReduction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dpet.dimensionality_reduction.DimensionalityReduction" title="dpet.dimensionality_reduction.DimensionalityReduction"><code class="xref py py-class docutils literal notranslate"><span class="pre">DimensionalityReduction</span></code></a></p>
<p>Class for performing dimensionality reduction using Uniform Manifold Approximation and Projection (UMAP) algorithm.</p>
<dl class="simple">
<dt>num_dim<span class="classifier">int, optional</span></dt><dd><p>Number of dimensions for the reduced space. Default is 2.</p>
</dd>
<dt>n_neighbors<span class="classifier">int, optional</span></dt><dd><p>Number of neighbors to consider for each point in the input data. Default is 10.</p>
</dd>
<dt>min_dist<span class="classifier">float, optional</span></dt><dd><p>The minimum distance between embedded points. Default is 0.1.</p>
</dd>
<dt>metric<span class="classifier">str, optional</span></dt><dd><p>The metric to use for distance calculation. Default is ‘euclidean’.</p>
</dd>
<dt>range_n_clusters<span class="classifier">range or List, optional</span></dt><dd><p>Range of cluster values to consider for silhouette scoring. Default is range(2, 10, 1).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.UMAPReduction.cluster">
<span class="sig-name descname"><span class="pre">cluster</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#UMAPReduction.cluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.UMAPReduction.cluster" title="Permalink to this definition"></a></dt>
<dd><p>Perform clustering using KMeans algorithm for each number of clusters in the specified range.</p>
<dl class="simple">
<dt>List[Tuple]</dt><dd><p>A list of tuples containing the number of clusters and the corresponding silhouette score
for each clustering result.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.UMAPReduction.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#UMAPReduction.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.UMAPReduction.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit the dimensionality reduction model to the data.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features).</p>
</dd>
</dl>
<p>This method fits the dimensionality reduction model to the input data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.UMAPReduction.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#UMAPReduction.fit_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.UMAPReduction.fit_transform" title="Permalink to this definition"></a></dt>
<dd><p>Fit the dimensionality reduction model to the data and then transform it.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features).</p>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>The transformed data array of shape (n_samples, n_components).</p>
</dd>
</dl>
<p>This method fits the dimensionality reduction model to the input data and then transforms it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.UMAPReduction.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#UMAPReduction.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.UMAPReduction.transform" title="Permalink to this definition"></a></dt>
<dd><p>Transform the input data using the fitted dimensionality reduction model.</p>
<dl class="simple">
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>The input data array of shape (n_samples, n_features) to be transformed.</p>
</dd>
</dl>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>The transformed data array of shape (n_samples, n_components).</p>
</dd>
</dl>
<p>This method transforms the input data using the fitted dimensionality reduction model.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.unit_vector_distance">
<span class="sig-prename descclassname"><span class="pre">dpet.dimensionality_reduction.</span></span><span class="sig-name descname"><span class="pre">unit_vector_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sqrt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#unit_vector_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.unit_vector_distance" title="Permalink to this definition"></a></dt>
<dd><p>Compute the sum of distances between two (*, N) arrays storing the
values of N angles.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.unit_vector_kernel">
<span class="sig-prename descclassname"><span class="pre">dpet.dimensionality_reduction.</span></span><span class="sig-name descname"><span class="pre">unit_vector_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#unit_vector_kernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.unit_vector_kernel" title="Permalink to this definition"></a></dt>
<dd><p>Compute unit vector kernel.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpet.dimensionality_reduction.unit_vectorize">
<span class="sig-prename descclassname"><span class="pre">dpet.dimensionality_reduction.</span></span><span class="sig-name descname"><span class="pre">unit_vectorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dpet/dimensionality_reduction.html#unit_vectorize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.dimensionality_reduction.unit_vectorize" title="Permalink to this definition"></a></dt>
<dd><p>Convert an array with (*, N) angles in an array with (*, N, 2) sine and
cosine values for the N angles.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="comparing_ensambles.html" class="btn btn-neutral float-left" title="Comparing Ensambles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dpet.ensemble_analysis.html" class="btn btn-neutral float-right" title="dpet.ensemble_analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hamidreza Ghafouri, Giacomo Janson, Nikola Ivanović.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>