<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dimensional reduction on carbon alpha distances &mdash; Disordered Protein Ensemble Tools 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Comparing Ensambles" href="comparing_ensambles.html" />
    <link rel="prev" title="Dimensional reduction on phipsi angles" href="dr_phipsi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Disordered Protein Ensemble Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="demo.html">Demo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Global_analysis.html">Global analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_analysis.html">Local analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dimensional_reduction.html">Dimensional Reduction Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dr_phipsi.html">Dimensional reduction on phipsi angles</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Dimensional reduction on carbon alpha distances</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#t-sne">t-SNE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pca-principal-component-analysis">PCA (Principal Component Analysis)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dimenfix">DimenFix</a></li>
<li class="toctree-l4"><a class="reference internal" href="#umap-uniform-manifold-approximation-and-projection">UMAP (Uniform Manifold Approximation and Projection)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="comparing_ensambles.html">Comparing Ensambles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ensemble_analysis.html">ensemble_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html">ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Disordered Protein Ensemble Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="demo.html">Demo</a></li>
          <li class="breadcrumb-item"><a href="dimensional_reduction.html">Dimensional Reduction Analysis</a></li>
      <li class="breadcrumb-item active">Dimensional reduction on carbon alpha distances</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dr_cadist.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dimensional-reduction-on-carbon-alpha-distances">
<h1>Dimensional reduction on carbon alpha distances<a class="headerlink" href="#dimensional-reduction-on-carbon-alpha-distances" title="Permalink to this heading"></a></h1>
<p>Alpha carbons (Cα) of a protein are the carbon atoms located in the central structure of each amino acid, bonded to an amino group, a carboxyl group, a hydrogen atom, and a side chain specific to the amino acid.
They are important because they form the main backbone of the protein structure, determining the three-dimensional configuration of the protein through the peptide bond.</p>
<p>As in the other analysis to illustrate the output of our functions, we have chosen the analysis of the SH3 protein as an example.
The graphs we present are related to the analysis of this protein, comparing three distinct ensembles downloaded directly from the Protein Ensemble Database (PED): PED00156, PED00157, and PED00158. These ensembles represent structural states of the N-terminal SH3 domain of the Drk protein (residues 1-59) in its unfolded form, generated with different approaches to initialize pools of random conformations.</p>
<ul class="simple">
<li><p><strong>PED00156</strong>: This ensemble consists of conformations generated randomly and optimized through an iterative process.</p></li>
<li><p><strong>PED00157</strong>: This ensemble includes conformations generated using the ENSEMBLE method, which creates a variety of realistic conformations of an unfolded protein.</p></li>
<li><p><strong>PED00158</strong>: This ensemble is a combination of conformations from the RANDOM and ENSEMBLE pools, offering greater conformational diversity.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">extract_features</span><span class="p">(</span><span class="n">featurization</span><span class="o">=</span><span class="s1">&#39;ca_dist&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="images/sh3/dim_red_ca/extraction.png"><img alt="images/sh3/dim_red_ca/extraction.png" class="align-center" src="images/sh3/dim_red_ca/extraction.png" /></a>
<p>The extract_features function from “ensamble_analysis.py” is designed to extract specific features from a dataset related to proteins.</p>
<p>The parameters we can set are:</p>
<p><em>“featurization”: Choose between “phi_psi”, “ca_dist”, “a_angle”, “tr_omega”, and “tr_phi”.</em></p>
<p><em>“normalize”: Whether to normalize the data. Only applicable to the “ca_dist” method. Default is False.</em></p>
<p><em>“min_sep”: Minimum separation distance for “ca_dist”, “tr_omega”, and “tr_phi” methods. Default is 2.</em></p>
<p><em>“max_sep”: Maximum separation distance for “ca_dist”, “tr_omega”, and “tr_phi” methods. Default is None.</em></p>
<p>After selecting the feature to extract, we can apply various dimensionality reduction methods using the reduce_features function. The parameters that can be set for this function are numerous and vary depending on the chosen reduction method.</p>
<p><strong>PARAMETERS:</strong></p>
<p><em>“method”: Choose between “pca”, “tsne”, “dimenfix”, “mds”, “kpca” and “umap”.</em></p>
<p><em>“fit_on”: If method is “pca” or “kpca”, specifies on which ensembles the models should be fit. The model will then be used to transform all ensembles.</em></p>
<p><strong>ADDITIONAL PARAMETERS:</strong></p>
<p><strong>PCA:</strong></p>
<ul class="simple">
<li><p>“num_dim”:Number of components to keep. Default is 10.</p></li>
</ul>
<p><strong>t-SNE:</strong></p>
<ul class="simple">
<li><p>“perplexity_vals”: List of perplexity values. Default is range(2, 10, 2).</p></li>
<li><p>“metric”: Metric to use. Default is “euclidean”.</p></li>
<li><p>“circular”: Whether to use circular metrics. Default is False.</p></li>
<li><p>“n_components”: Number of dimensions of the embedded space. Default is 2.</p></li>
<li><p>“learning_rate”: Learning rate. Default is 100.0.</p></li>
<li><p>“range_n_clusters”: Range of cluster values. Default is range(2, 10, 1).</p></li>
</ul>
<p><strong>Dimenfix:</strong></p>
<ul class="simple">
<li><p>“range_n_clusters”: Range of cluster values. Default is range(1, 10, 1).</p></li>
</ul>
<p><strong>mds:</strong></p>
<ul class="simple">
<li><p>“num_dim”: Number of dimensions. Default is 2.</p></li>
</ul>
<p><strong>kpca:</strong></p>
<ul class="simple">
<li><p>“circular”: Whether to use circular metrics. Default is False.</p></li>
<li><p>“num_dim”: Number of components to keep. Default is 10.</p></li>
<li><p>“gamma”: Kernel coefficient. Default is None.</p></li>
</ul>
<section id="t-sne">
<h2>t-SNE<a class="headerlink" href="#t-sne" title="Permalink to this heading"></a></h2>
<p>This technique converts similarities between data points into joint probabilities and seeks to minimize the Kullback-Leibler
divergence between the joint probabilities of the low-dimensional embedding and the high-dimensional data.</p>
<p>Starting from the original scatterplot, the data points are initially projected into the low-dimensional space randomly and then gradually moved to form distinct clusters.
At each step, a point is attracted towards nearby points in the scatterplot and pushed away from distant points.
To achieve this, the ‘similarity’ between all points in the original scatterplot must first be determined:
- The distance between two points is measured.
- A normal curve centered on the point of interest is drawn, and a line is drawn from the second point to the curve (the length of this line is called ‘UNSCALED SIMILARITY’).
- The unscaled similarities are then scaled so that they add up to 1.</p>
<p>From the original scatterplot, similarity scores are calculated for each point. Due to the width of the distribution being based on the density of the surrounding data points, the similarity score of two nodes cannot be the same.
Therefore, t-SNE averages the two similarity scores from both directions and ends up with a matrix of similarity scores.
Now, the data is randomly projected onto the number line, and similarity scores for the points on the number line are calculated similarly, measuring the distance and drawing a line from the point to a curve.
Using the t-distribution, unscaled similarity scores for all points are then calculated and scaled as before.
t-SNE moves the points incrementally, choosing a direction at each step that makes the matrix from the line more similar to the matrix obtained from the scatterplot.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">reduce_features</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;tsne&#39;</span><span class="p">,</span> <span class="n">perplexity_vals</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">20</span><span class="p">],</span> <span class="n">circular</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">range_n_clusters</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="images/sh3/dim_red_ca/tsne.png"><img alt="images/sh3/dim_red_ca/tsne.png" class="align-center" src="images/sh3/dim_red_ca/tsne.png" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">dimensionality_reduction_scatter</span><span class="p">(</span><span class="n">color_by</span><span class="o">=</span><span class="s2">&quot;end_to_end&quot;</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">kde_by_ensemble</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><em>“color_by (str, optional)”: Determines the feature used to color points in the scatter plot. Options include “rg”, “prolateness”, “asphericity”, “sasa”, and “end_to_end”. The default is “rg”.</em></p>
<p><em>“save (bool, optional)”: If set to True, the plot will be saved in the data directory. The default value is False.</em></p>
<p><em>“ax (Union[None, List[plt.Axes]], optional)”: Allows you to provide a list of existing Axes objects to plot on. If set to None, new Axes objects will be created. The default value is None.</em></p>
<p><em>“kde_by_ensemble (bool, optional)”: If set to True, generates a KDE plot for each ensemble separately. If False, a single KDE plot is generated for the concatenated ensembles. The default value is False.</em></p>
<img alt="images/sh3/dim_red_ca/tsne_scatter.png" class="align-center" src="images/sh3/dim_red_ca/tsne_scatter.png" />
<p>As it is shown it’s possible to set different paramenters:</p>
<div class="admonition-perplexity-vals admonition">
<p class="admonition-title">perplexity_vals</p>
<p>list[float], optional-List of perplexity values [Default is range(2, 10, 2)]</p>
</div>
<p>Perplexity is related to the number of nearest neighbors used in the calculation of joint probabilities in other manifold learning algorithms. By changing the perplexity value, you can observe how the cluster structure changes in the visualization, with a direct impact on cluster separation and compactness.</p>
<p>In general, higher perplexity values consider more neighbors in the calculation of joint probabilities, which can lead to larger and more spread-out clusters in the embedding, providing a more global view of the data.
This means that more distant data points can be grouped as if they belong to the same cluster.</p>
<p>On the other hand, lower perplexity values tend to create smaller and denser clusters, focusing on more local and detailed structures in the data.
However, a too low value might overly emphasize local structures, while a too high value could provide a too global view, compromising the clarity in cluster separation.</p>
<p>For example, even when setting perplexity_vals to [1, 200, 5] and obtaining an optimal perplexity of 200 with the optimal number of clusters still being 3, the visualization appears more or less similar with different values of optimal perplexity.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">reduce_features</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;tsne&#39;</span><span class="p">,</span> <span class="n">perplexity_vals</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span> <span class="n">circular</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">range_n_clusters</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="images/sh3/dim_red_ca/tsne1.png"><img alt="images/sh3/dim_red_ca/tsne1.png" class="align-center" src="images/sh3/dim_red_ca/tsne1.png" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">dimensionality_reduction_scatter</span><span class="p">(</span><span class="n">color_by</span><span class="o">=</span><span class="s2">&quot;end_to_end&quot;</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">kde_by_ensemble</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="images/sh3/dim_red_ca/tsne_scatter1.png" class="align-center" src="images/sh3/dim_red_ca/tsne_scatter1.png" />
<div class="admonition-metric admonition">
<p class="admonition-title">metric</p>
<p>str, optional-Metric to use. Default is “euclidean”.</p>
</div>
<p>This parameter specifies the distance measure to be used for calculating the similarities between points in the original dataset.
The choice of metric can influence the result of the embedding as it determines how the distances between points are evaluated.</p>
<div class="admonition-circular admonition">
<p class="admonition-title">circular</p>
<p>bool, optional-Whether to use circular metrics. Default is False.</p>
</div>
<p>This parameter, if present, could indicate whether distance calculation should consider a circular or cyclic structure.
For example, if working with data that have a periodic nature (such as angles ranging from 0 to 360 degrees), using a circular metric can be useful for accurately capturing the relationships between points, but this is not the case since we are working with distances.</p>
<div class="admonition-n-components admonition">
<p class="admonition-title">n_components</p>
<p>int, optional-Number of dimensions of the embedded space. Default is 2.</p>
</div>
<p>This parameter specifies the number of dimensions in which one wants to reduce the data.</p>
<div class="admonition-learning-rate admonition">
<p class="admonition-title">learning_rate</p>
<p>float, optional-Learning rate. Default is 100.0.</p>
</div>
<p>The learning rate, typically between 10.0 and 1000.0, controls how quickly an embedding is modified in each iteration. By adjusting it, one can regulate the convergence speed and the quality of the final embedding. A higher learning rate accelerates optimization and may lead to overly rapid adaptations that overlook certain data structures, making the visualization less stable.
Conversely, a too low value risks slowing down the algorithm’s convergence.</p>
<div class="admonition-range-n-clusters admonition">
<p class="admonition-title">range_n_clusters</p>
<p>list[int], optional-Range of cluster values. Default is range(2, 10, 1).</p>
</div>
<p>This parameter refers to the range of possible numbers of clusters one wishes to consider in the analysis.</p>
</section>
<section id="pca-principal-component-analysis">
<h2>PCA (Principal Component Analysis)<a class="headerlink" href="#pca-principal-component-analysis" title="Permalink to this heading"></a></h2>
<p>PCA is a dimensionality reduction technique based on the decomposition of the eigenvectors of the covariance matrix of high-dimensional data, aiming to identify a set of components that capture the maximum variance present in the data.</p>
<p>To achieve this, PCA projects the original data onto a new coordinate system defined by these principal components. The first principal component corresponds to the direction with the highest variance in the data, the second principal component to the direction with the second-highest variance, and so forth.</p>
<div class="admonition-num-dim admonition">
<p class="admonition-title">num_dim</p>
<p>int, optional-Number of components to keep. [Default is 10]</p>
</div>
<p>As the sole parameter, <em>“num_dim”</em> is optional and indicates the number of components to retain in the transformed dataset.
A too high value of the “num_dim” parameter could result in retaining too many principal components, leading to a less significant reduction in dimensionality and potentially preserving noise or irrelevant information.
Conversely, a too low value might excessively reduce the dimensionality of the data, causing the loss of important information.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">reduce_features</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="images/sh3/dim_red_ca/pca.png"><img alt="images/sh3/dim_red_ca/pca.png" class="align-center" src="images/sh3/dim_red_ca/pca.png" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">pca_cumulative_explained_variance</span><span class="p">()</span>
</pre></div>
</div>
<p><em>“save (bool, optional)”: If set to True, the plot will be saved as an image file in the data directory. The default value is False.</em></p>
<p><em>“ax (Union[None, plt.Axes], optional)”: This parameter allows you to provide an existing matplotlib Axes object to plot on. If set to None, a new Axes object will be created.</em></p>
<img alt="images/sh3/dim_red_ca/pca_cv.png" class="align-center" src="images/sh3/dim_red_ca/pca_cv.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">pca_rg_correlation</span><span class="p">()</span>
</pre></div>
</div>
<img alt="images/sh3/dim_red_ca/pca_correlation.png" class="align-center" src="images/sh3/dim_red_ca/pca_correlation.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">pca_2d_landscapes</span><span class="p">()</span>
</pre></div>
</div>
<p><em>“save (bool, optional)”: If set to True, the plot will be saved as an image file in the data directory. The default value is False.</em></p>
<p><em>“ax (Union[None, plt.Axes], optional)”: This parameter allows you to provide an existing matplotlib Axes object to plot on. If set to None, a new Axes object will be created.</em></p>
<img alt="images/sh3/dim_red_ca/pca2d.png" class="align-center" src="images/sh3/dim_red_ca/pca2d.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">pca_1d_histograms</span><span class="p">()</span>
</pre></div>
</div>
<p><em>“save (bool, optional)”: If set to True, the plot will be saved as an image file in the data directory. The default value is False.</em></p>
<p><em>“ax (Union[None, plt.Axes], optional)”: This parameter allows you to provide an existing matplotlib Axes object to plot on. If set to None, a new Axes object will be created.</em></p>
<img alt="images/sh3/dim_red_ca/pca1d.png" class="align-center" src="images/sh3/dim_red_ca/pca1d.png" />
</section>
<section id="dimenfix">
<h2>DimenFix<a class="headerlink" href="#dimenfix" title="Permalink to this heading"></a></h2>
<p>DimenFix allows for the analysis of high-dimensional data by highlighting original labels, radius of gyration (Rg) labels, and clustering labels, to facilitate the understanding of the structures and relationships present in the dataset.</p>
<p>To achieve this, DimenFix graphically represents the transformed data using random colors to distinguish between different original labels. Subsequently, it utilizes Rg values as colors to represent the radius of gyration for each data point. Finally, it applies the K-means method to group the data, visualizing the clusters.</p>
<div class="admonition-range-n-clusters admonition">
<p class="admonition-title">range_n_clusters</p>
<p>list[int], optional-Range of cluster values. [Default is range(1, 10, 1)]</p>
</div>
<p>The parameter “range_n_clusters” determines the range of cluster values to consider during the analysis. A too wide range might result in an excessive subdivision of the data into clusters, making the interpretation of the results difficult and potentially introducing noise into the analysis. On the other hand, a too narrow range might not capture all the subgroups or significant structures present in the data, limiting the depth of the analysis.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">featurization_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;featurization&#39;</span><span class="p">:</span> <span class="s2">&quot;ca_dist&quot;</span><span class="p">}</span>
<span class="n">reduce_dim_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="s2">&quot;dimenfix&quot;</span><span class="p">,</span> <span class="s1">&#39;range_n_clusters&#39;</span><span class="p">:[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]}</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">execute_pipeline</span><span class="p">(</span><span class="n">featurization_params</span><span class="o">=</span><span class="n">featurization_params</span> <span class="p">,</span> <span class="n">reduce_dim_params</span><span class="o">=</span><span class="n">reduce_dim_params</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="images/sh3/dim_red_ca/dimenfix.png"><img alt="images/sh3/dim_red_ca/dimenfix.png" class="align-center" src="images/sh3/dim_red_ca/dimenfix.png" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">dimensionality_reduction_scatter</span><span class="p">(</span><span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">color_by</span><span class="o">=</span><span class="s1">&#39;asphericity&#39;</span><span class="p">,</span> <span class="n">kde_by_ensemble</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><em>“color_by (str, optional)”: Determines the feature used to color points in the scatter plot. Options include “rg”, “prolateness”, “asphericity”, “sasa”, and “end_to_end”. The default is “rg”.</em></p>
<p><em>“save (bool, optional)”: If set to True, the plot will be saved in the data directory. The default value is False.</em></p>
<p><em>“ax (Union[None, List[plt.Axes]], optional)”: Allows you to provide a list of existing Axes objects to plot on. If set to None, new Axes objects will be created. The default value is None.</em></p>
<p><em>“kde_by_ensemble (bool, optional)”: If set to True, generates a KDE plot for each ensemble separately. If False, a single KDE plot is generated for the concatenated ensembles. The default value is False.</em></p>
<img alt="images/sh3/dim_red_ca/dimenfix_scatter.png" class="align-center" src="images/sh3/dim_red_ca/dimenfix_scatter.png" />
</section>
<section id="umap-uniform-manifold-approximation-and-projection">
<h2>UMAP (Uniform Manifold Approximation and Projection)<a class="headerlink" href="#umap-uniform-manifold-approximation-and-projection" title="Permalink to this heading"></a></h2>
<p>UMAP (Uniform Manifold Approximation and Projection) is a non-linear dimensionality reduction algorithm that aims to maintain the topological structure of the original data.
The goal of UMAP is to create a low-dimensional representation that preserves the clusters and relationships present in the high-dimensional data.</p>
<p>To achieve this, UMAP calculates similarity scores to identify clustered points and seeks to maintain these clusters in the low-dimensional representation.
The similarity score curve is scaled so that the sum of the scores equals the base-2 logarithm of the <em>n_neighbors</em> parameter, ensuring that each point is similar to at least one other point.
UMAP moves the low-dimensional points step by step until the clusters are separated similarly to what is observed in the high-dimensional data.</p>
<p>To use UMAP, you need the libraries <em>numpy</em> for array manipulation, <em>matplotlib</em> and <em>seaborn</em> for visualization, and <em>umap</em> for dimensionality reduction.
These libraries allow you to reduce the dimensionality of the data while preserving its essential topological structure.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">reduce_features</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;umap&#39;</span><span class="p">,</span> <span class="n">n_neighbors</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>  <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;euclidean&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="images/sh3/dim_red_ca/um.png"><img alt="images/sh3/dim_red_ca/um.png" class="align-center" src="images/sh3/dim_red_ca/um.png" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">dimensionality_reduction_scatter</span><span class="p">(</span><span class="n">color_by</span><span class="o">=</span><span class="s2">&quot;prolateness&quot;</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="images/sh3/dim_red_ca/umap.png" class="align-center" src="images/sh3/dim_red_ca/umap.png" />
<p>UMAP has several hyperparameters that can significantly impact the resulting embedding:</p>
<div class="admonition-n-neighbors admonition">
<p class="admonition-title">n_neighbors</p>
<p>int, number of  nearest neighbors.[Default is 15].</p>
</div>
<p>This parameter controls how UMAP balances the local and global structure in the data.
It does this by limiting the size of the local neighborhood UMAP will consider when learning the structure of the data manifold.
Lower values of <em>n_neighbors</em> will force UMAP to focus on very local structures (potentially at the expense of the overall view), while higher values will make UMAP consider larger neighborhoods around each point when estimating the data manifold structure, losing structural details to gain a broader view of the data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">reduce_features</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;umap&#39;</span><span class="p">,</span> <span class="n">n_neighbors</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>  <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;euclidean&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="images/sh3/dim_red_ca/um1.png"><img alt="images/sh3/dim_red_ca/um1.png" class="align-center" src="images/sh3/dim_red_ca/um1.png" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">dimensionality_reduction_scatter</span><span class="p">(</span><span class="n">color_by</span><span class="o">=</span><span class="s2">&quot;prolateness&quot;</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="images/sh3/dim_red_ca/umap1.png" class="align-center" src="images/sh3/dim_red_ca/umap1.png" />
<div class="admonition-min-dist admonition">
<p class="admonition-title">min_dist</p>
<p>float, optional-Minimum distance. [Default is 0.1].</p>
</div>
<p>This parameter provides the minimum distance that points can have in the low-dimensional representation.
This means that lower values of <em>min_dist</em> will lead to tighter clustering, potentially resulting in a loss of overall data vision.
In this case, even small variations in the data can become overly emphasized.</p>
<p>Conversely, higher values of <em>min_dist</em> will prevent UMAP from identifying distinct clusters, instead focusing on the overall structure.
This can lead to a loss of important details in the local relationships between points, resulting in a representation that, while preserving the general topology, lacks precision in detail.</p>
<div class="admonition-n-component admonition">
<p class="admonition-title">n_component</p>
<p>int, optional-Number of components.[Default is 2]</p>
</div>
<p>This parameter determines the dimensionality of the reduced space in which we will embed the data.</p>
<div class="admonition-metric admonition">
<p class="admonition-title">metric</p>
<p>str, optional-Metric to use.[Default is “euclidean”].</p>
</div>
<p>The “metric” parameter in UMAP controls how distances are calculated in the input data space, and naturally, the choice of metric depends on the specific characteristics of the data and the analytical objectives.</p>
<p>[For a comprehensive documentation of the possible metrics, you can consult the following link: <a class="reference external" href="https://umap-learn.readthedocs.io/en/latest/parameters.html#metric">https://umap-learn.readthedocs.io/en/latest/parameters.html#metric</a>]</p>
<ul class="simple">
<li><p>Euclidean: This metric is based on the formula of the square root of the sum of the squares of the differences between the coordinates of the points. <em>It is commonly used when working with data that can be represented in a Euclidean space.</em></p></li>
<li><p>Canberra: This metric calculates the distance as the sum of the absolute differences between the coordinates of the points divided by the sum of the coordinates of the points themselves. <em>It is suitable for data with very different value ranges and is effective in capturing covariance between variables. This makes it useful for analyzing multivariate data.</em></p></li>
<li><p>Mahalanobis: A generalization of the Euclidean distance, this metric takes into account the covariance between variables. <em>It is particularly useful when working with multivariate data and when it is desired to consider the correlation between variables.</em></p></li>
<li><p>Cosine: This metric measures the angle between two vectors, rather than their magnitude. <em>It is suitable for situations where the direction of the vectors is more important than their length.</em></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">reduce_features</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;umap&#39;</span><span class="p">,</span> <span class="n">n_neighbors</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>  <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;canberra&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="images/sh3/dim_red_ca/um2.png"><img alt="images/sh3/dim_red_ca/um2.png" class="align-center" src="images/sh3/dim_red_ca/um2.png" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">dimensionality_reduction_scatter</span><span class="p">(</span><span class="n">color_by</span><span class="o">=</span><span class="s2">&quot;prolateness&quot;</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="images/sh3/dim_red_ca/umap2.png" class="align-center" src="images/sh3/dim_red_ca/umap2.png" />
<div class="admonition-differences-between-t-sne-and-umap admonition">
<p class="admonition-title">Differences between t-SNE and UMAP</p>
<ol class="arabic simple">
<li><p>t-SNE always starts with a random initialization of the low-dimensional graph and everytime we run t-SNE on the same dataset, we start with a different low-dimensional graph of the data.UMAP, instead, uses something called SPECTRAL EMBEDDING to initialize the low-dimensional graph and what that means, is that everytime we use UMAP on a specific dataset, we always start with the exact same low-dimensional graph.</p></li>
<li><p>t-SNE moves every single point a little bit each iteration, while UMAP can move just one point or a small subset of points, each time and this help it scales well with super big dataset.</p></li>
</ol>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dr_phipsi.html" class="btn btn-neutral float-left" title="Dimensional reduction on phipsi angles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="comparing_ensambles.html" class="btn btn-neutral float-right" title="Comparing Ensambles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hamidreza Ghafouri, Giacomo Janson, Nikola Ivanović.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>