<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ensemble &mdash; Disordered Protein Ensemble Tools 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="visualization" href="visualization.html" />
    <link rel="prev" title="ensemble_analysis" href="ensemble_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Disordered Protein Ensemble Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="dm.html">dimensionality_reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble_analysis.html">ensemble_analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ensemble</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-dpet.ensemble">Ensemble class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dpet.ensemble.Ensemble"><code class="docutils literal notranslate"><span class="pre">Ensemble</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dpet.ensemble.Ensemble.extract_features"><code class="docutils literal notranslate"><span class="pre">Ensemble.extract_features()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dpet.ensemble.Ensemble.get_chains_from_pdb"><code class="docutils literal notranslate"><span class="pre">Ensemble.get_chains_from_pdb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dpet.ensemble.Ensemble.get_features"><code class="docutils literal notranslate"><span class="pre">Ensemble.get_features()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dpet.ensemble.Ensemble.get_num_residues"><code class="docutils literal notranslate"><span class="pre">Ensemble.get_num_residues()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dpet.ensemble.Ensemble.load_trajectory"><code class="docutils literal notranslate"><span class="pre">Ensemble.load_trajectory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dpet.ensemble.Ensemble.normalize_features"><code class="docutils literal notranslate"><span class="pre">Ensemble.normalize_features()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dpet.ensemble.Ensemble.random_sample_trajectory"><code class="docutils literal notranslate"><span class="pre">Ensemble.random_sample_trajectory()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Disordered Protein Ensemble Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ensemble</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ensemble.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ensemble">
<h1>ensemble<a class="headerlink" href="#ensemble" title="Link to this heading"></a></h1>
<section id="module-dpet.ensemble">
<span id="ensemble-class"></span><h2>Ensemble class<a class="headerlink" href="#module-dpet.ensemble" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dpet.ensemble.Ensemble">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dpet.ensemble.</span></span><span class="sig-name descname"><span class="pre">Ensemble</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residue_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/ensemble.html#Ensemble"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.ensemble.Ensemble" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a molecular dynamics ensemble.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>code<span class="classifier">str</span></dt><dd><p>The code identifier of the ensemble.</p>
</dd>
<dt>data_path<span class="classifier">str, optional</span></dt><dd><p>The path to the data file associated with the ensemble. Default is None.</p>
</dd>
<dt>top_path<span class="classifier">str, optional</span></dt><dd><p>The path to the topology file associated with the ensemble. Default is None.</p>
</dd>
<dt>database<span class="classifier">str, optional</span></dt><dd><p>The database from which to download the ensemble. Options are ‘ped’ and ‘atlas’. Default is None.</p>
</dd>
<dt>chain_id<span class="classifier">str, optional</span></dt><dd><p>Chain identifier used to select a single chain to analyze in case multiple chains are loaded. Default is None.</p>
</dd>
<dt>residue_range<span class="classifier">Tuple, optional</span></dt><dd><p>A tuple indicating the start and end of the residue range (inclusive), using 1-based indexing. Default is None.</p>
</dd>
</dl>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>If the database is ‘atlas’, the ensemble code should be provided as a PDB ID with a chain identifier separated by an underscore. Example: ‘3a1g_B’.</p></li>
<li><p>If the database is ‘ped’, the ensemble code should be in the PED ID format, which consists of a string starting with ‘PED’ followed by a numeric identifier, and ‘e’ followed by another numeric identifier. Example: ‘PED00423e001’.</p></li>
<li><p>The <cite>residue_range</cite> parameter uses 1-based indexing, meaning the first residue is indexed as 1.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="dpet.ensemble.Ensemble.extract_features">
<span class="sig-name descname"><span class="pre">extract_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">featurization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/ensemble.html#Ensemble.extract_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.ensemble.Ensemble.extract_features" title="Link to this definition"></a></dt>
<dd><p>Extract features from the trajectory using the specified featurization method.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>featurization<span class="classifier">str</span></dt><dd><p>The method to use for feature extraction. Supported options: ‘ca_dist’, ‘phi_psi’, ‘a_angle’, ‘tr_omega’ and ‘tr_phi’.</p>
</dd>
<dt>min_sep<span class="classifier">int, optional</span></dt><dd><p>The minimum sequence separation for angle calculations. Required for certain featurization methods.</p>
</dd>
<dt>max_sep<span class="classifier">int, optional</span></dt><dd><p>The maximum sequence separation for angle calculations. Required for certain featurization methods.</p>
</dd>
</dl>
</section>
<section id="id2">
<h4>Notes<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<p>This method extracts features from the trajectory using the specified featurization method and updates the ensemble’s features attribute.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.ensemble.Ensemble.get_chains_from_pdb">
<span class="sig-name descname"><span class="pre">get_chains_from_pdb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/ensemble.html#Ensemble.get_chains_from_pdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.ensemble.Ensemble.get_chains_from_pdb" title="Link to this definition"></a></dt>
<dd><p>Extracts unique chain IDs from a PDB file.</p>
<section id="raises">
<h4>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>FileNotFoundError</dt><dd><p>If the specified PDB file does not exist.</p>
</dd>
<dt>ValueError</dt><dd><p>If the specified file is not a PDB file.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.ensemble.Ensemble.get_features">
<span class="sig-name descname"><span class="pre">get_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">featurization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span></span></span><a class="reference internal" href="_modules/dpet/ensemble.html#Ensemble.get_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.ensemble.Ensemble.get_features" title="Link to this definition"></a></dt>
<dd><p>Get features from the trajectory using the specified featurization method.</p>
<section id="id3">
<h4>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>featurization<span class="classifier">str</span></dt><dd><p>The method to use for feature extraction. Supported options: ‘ca_dist’, ‘phi_psi’, ‘a_angle’, ‘tr_omega’, ‘tr_phi’, ‘rg’, ‘prolateness’, ‘asphericity’, ‘sasa’, ‘end_to_end’.</p>
</dd>
<dt>min_sep<span class="classifier">int</span></dt><dd><p>The minimum sequence separation for angle calculations.</p>
</dd>
<dt>max_sep<span class="classifier">int</span></dt><dd><p>The maximum sequence separation for angle calculations.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>features<span class="classifier">Sequence</span></dt><dd><p>The extracted features.</p>
</dd>
</dl>
</section>
<section id="id4">
<h4>Notes<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<p>This method extracts features from the trajectory using the specified featurization method.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.ensemble.Ensemble.get_num_residues">
<span class="sig-name descname"><span class="pre">get_num_residues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/ensemble.html#Ensemble.get_num_residues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.ensemble.Ensemble.get_num_residues" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.ensemble.Ensemble.load_trajectory">
<span class="sig-name descname"><span class="pre">load_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/ensemble.html#Ensemble.load_trajectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.ensemble.Ensemble.load_trajectory" title="Link to this definition"></a></dt>
<dd><p>Load a trajectory for the ensemble.</p>
<section id="id5">
<h4>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>data_dir<span class="classifier">str</span></dt><dd><p>The directory where the trajectory data is located or where generated trajectory files will be saved.</p>
</dd>
</dl>
</section>
<section id="id6">
<h4>Notes<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<p>This method loads a trajectory for the ensemble based on the specified data path. 
It supports loading from various file formats such as PDB, DCD, and XTC.
If the data path points to a directory, it searches for PDB files within the directory 
and generates a trajectory from them.
If the data path points to a single PDB file, it loads that file and generates a trajectory.
If the data path points to a DCD or XTC file along with a corresponding topology file (TOP), 
it loads both files to construct the trajectory.
Additional processing steps include checking for coarse-grained models, selecting a single chain 
(if applicable), and selecting residues of interest based on certain criteria.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.ensemble.Ensemble.normalize_features">
<span class="sig-name descname"><span class="pre">normalize_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/ensemble.html#Ensemble.normalize_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.ensemble.Ensemble.normalize_features" title="Link to this definition"></a></dt>
<dd><p>Normalize the extracted features using the provided mean and standard deviation.</p>
<section id="id7">
<h4>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>mean<span class="classifier">float</span></dt><dd><p>The mean value used for normalization.</p>
</dd>
<dt>std<span class="classifier">float</span></dt><dd><p>The standard deviation used for normalization.</p>
</dd>
</dl>
</section>
<section id="id8">
<h4>Notes<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<p>This method normalizes the ensemble’s features using the provided mean and standard deviation.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dpet.ensemble.Ensemble.random_sample_trajectory">
<span class="sig-name descname"><span class="pre">random_sample_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpet/ensemble.html#Ensemble.random_sample_trajectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpet.ensemble.Ensemble.random_sample_trajectory" title="Link to this definition"></a></dt>
<dd><p>Randomly sample frames from the original trajectory.</p>
<section id="id9">
<h4>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>sample_size<span class="classifier">int</span></dt><dd><p>The number of frames to sample from the original trajectory.</p>
</dd>
</dl>
</section>
<section id="id10">
<h4>Notes<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<p>This method samples frames randomly from the original trajectory and updates the ensemble’s trajectory attribute.</p>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ensemble_analysis.html" class="btn btn-neutral float-left" title="ensemble_analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualization.html" class="btn btn-neutral float-right" title="visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hamidreza Ghafouri, Giacomo Janson, Nikola Ivanović.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>