<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local analysis &mdash; Disordered Protein Ensemble Tools 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dimensional Reduction Analysis" href="dimensional_reduction.html" />
    <link rel="prev" title="Global analysis" href="Global_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Disordered Protein Ensemble Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="demo.html">Demo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Global_analysis.html">Global analysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Local analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#distance-map">Distance map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contact-map">Contact map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#site-specific-flexibility-parameter">Site-specific flexibility parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#site-specific-order-parameter">Site-specific order parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local-sasa-distribution">Local sasa distribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dimensional_reduction.html">Dimensional Reduction Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dm.html">dimensionality_reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble_analysis.html">ensemble_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html">ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Disordered Protein Ensemble Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="demo.html">Demo</a></li>
      <li class="breadcrumb-item active">Local analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/local_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="local-analysis">
<h1>Local analysis<a class="headerlink" href="#local-analysis" title="Permalink to this heading"></a></h1>
<p>Local protein analysis is a detailed study of specific regions of a protein to better understand their structure, dynamics, and functionality. This type of analysis is crucial for identifying how individual parts of a protein contribute to its overall behavior and molecular interactions.</p>
<p>In the following package, several functions have been implemented to support this analysis, including the distance map, contact map, and various flexibility and order parameters. These tools are designed to provide in-depth information on the local structure of proteins.</p>
<p>To illustrate the output of the implemented functions, the SH3 protein analysis was chosen as an example. Data for three distinct ensembles were directly downloaded from the Protein Ensemble Database (PED): PED00156, PED00157, and PED00158. These ensembles represent structural states of the N-terminal SH3 domain of the Drk protein (residues 1-59) in its unfolded form, generated using different approaches to initialize pools of random conformations.</p>
<ul class="simple">
<li><p><strong>PED00156</strong>: Conformations generated randomly and optimized through an iterative process.</p></li>
<li><p><strong>PED00157</strong>: Conformations generated using the ENSEMBLE method, which creates a variety of realistic conformations of an unfolded protein.</p></li>
<li><p><strong>PED00158</strong>: A combination of conformations from the RANDOM and ENSEMBLE pools, offering greater conformational diversity.</p></li>
</ul>
<p>The presented graphs compare the different structural and dynamic characteristics of the various ensembles, providing valuable information on the flexibility and order of the SH3 protein in different states.</p>
<section id="distance-map">
<h2>Distance map<a class="headerlink" href="#distance-map" title="Permalink to this heading"></a></h2>
<p>We extracted the trajectories’ coordinates of the alpha carbon atoms, which are crucial for determining the overall structure and dynamics of proteins.
Indeed, the spatial arrangement of alpha carbon atoms influences the folding process, stability, and interactions of proteins; they are covalently bonded to amino acid residues and serve as central points for the organization of the protein backbone.
Therefore, analyzing the distances between alpha carbon atoms provides valuable insights into the local conformation and geometry of the protein chain.</p>
<p>We have printed the graphs related to the distance map for each protein, providing us with a representation of the spatial relationships and distances between these atoms within a protein molecule.</p>
<p><em>“ticks_fontsize”, “cbar_fontsize”, “title_fontsize”: Font size for tick labels on the plot axes, for labels on the color bar and for titles of individual subplots, respectively; default is 14.</em></p>
<p><em>“dpi”: Dots per inch (resolution) of the output figure; default is 96.</em></p>
<p><em>“use_ylabel”: If True, y-axis labels are displayed on the subplots; default is True.</em></p>
<p><em>“save”: If True, the plot will be saved as an image file; default is False.</em></p>
<p><em>“ax”: A list or 2D list of Axes objects to plot on; default is None, which creates new axes.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">average_distance_maps</span><span class="p">()</span>
</pre></div>
</div>
<img alt="images/sh3/local_analysis/dmap.png" class="align-center" src="images/sh3/local_analysis/dmap.png" />
</section>
<section id="contact-map">
<h2>Contact map<a class="headerlink" href="#contact-map" title="Permalink to this heading"></a></h2>
<p>The contact map is a graphical representation of the contact matrix, whose elements represent the likelihood of contact between two residues, with values approaching 1 indicating close proximity and values approaching 0 indicating spatial separation.
The graphs show the contact maps generated from the coordinates of the alpha carbon atoms of the proteins under study, aiming to understand the spatial relationships and local interactions within the protein structure.</p>
<p><em>“norm”: If True, use a log scale range; default is True.</em></p>
<p><em>“min_sep”,”max_sep”: Minimum and Maximum separation distance between atoms to consider, respectively; default is 2 and None, respectively.</em></p>
<p><em>“threshold”: Determines the threshold for calculating the contact frequencies; default is 0.8 nm.</em></p>
<p><em>“dpi”: For changing the quality and dimension of the output figure; default is 96.</em></p>
<p><em>“save”: If True, the plot will be saved as an image file; default is False.</em></p>
<p><em>“cmap_color”: Select a color for the contact map; default is “Blues”.</em></p>
<p><em>“ax”: A list or array of Axes objects to plot on; default is None, which creates new axes.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">contact_prob_maps</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
</pre></div>
</div>
<img alt="images/sh3/local_analysis/contactmap.png" class="align-center" src="images/sh3/local_analysis/contactmap.png" />
</section>
<section id="site-specific-flexibility-parameter">
<h2>Site-specific flexibility parameter<a class="headerlink" href="#site-specific-flexibility-parameter" title="Permalink to this heading"></a></h2>
<p>The “Site-specific flexibility parameter” is an indicator that provides a measure of the local flexibility or disorder of a residue within a protein. This measure is based on the circular variance of the Ramachandran angles (φ and ψ) for each residue.</p>
<p>A disorder value close to <strong>0</strong> suggests <strong>rigidity or a stable conformation</strong> of the residue, while a value close to <strong>1</strong> indicates a uniform distribution of dihedral angles and thus <strong>greater flexibility or variability</strong> in the residue’s conformation.</p>
<p><em>“pointer”: A list of desired residues; vertical dashed lines will be added to point to these residues. Default is None.</em></p>
<p><em>“figsize”: The size of the figure. Default is (15, 5).</em></p>
<p><em>“save”: If True, the plot will be saved as an image file. Default is False.</em></p>
<p><em>“ax”: The matplotlib Axes object on which to plot; if None, a new Axes object will be created. Default is None.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">ss_flexibility_parameter</span><span class="p">(</span><span class="n">pointer</span><span class="o">=</span><span class="p">[])</span>
</pre></div>
</div>
<img alt="images/sh3/local_analysis/ssm_disorder.png" class="align-center" src="images/sh3/local_analysis/ssm_disorder.png" />
</section>
<section id="site-specific-order-parameter">
<h2>Site-specific order parameter<a class="headerlink" href="#site-specific-order-parameter" title="Permalink to this heading"></a></h2>
<p>The “Site-specific order parameter” is an indicator that evaluates the local order within a protein chain. This parameter measures the orientation correlation between neighboring residues along the protein chain, based on the direction of the Cα-Cα vectors.</p>
<p><em>“pointer”: A list of desired residues; vertical dashed lines will be added to point to these residues. Default is None.</em></p>
<p><em>“figsize”: The size of the figure. Default is (15, 5).</em></p>
<p><em>“save”: If True, the plot will be saved as an image file. Default is False.</em></p>
<p><em>“ax”: The matplotlib Axes object on which to plot; if None, a new Axes object will be created. Default is None.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">ss_order_parameter</span><span class="p">(</span><span class="n">pointer</span><span class="o">=</span><span class="p">[])</span>
</pre></div>
</div>
<img alt="images/sh3/local_analysis/sso_param.png" class="align-center" src="images/sh3/local_analysis/sso_param.png" />
</section>
<section id="local-sasa-distribution">
<h2>Local sasa distribution<a class="headerlink" href="#local-sasa-distribution" title="Permalink to this heading"></a></h2>
<p>SASA is a metric that quantifies the surface area of a residue accessible to the solvent.
In this context, ‘local SASA distribution’ refers to the distribution of the Specific Solvent Accessible Surface Area (SASA) for residues within a protein structure.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">local_sasa_dist</span><span class="p">(</span><span class="n">pointer</span><span class="o">=</span><span class="p">[])</span>
</pre></div>
</div>
<img alt="images/sh3/local_analysis/local_sasa.png" class="align-center" src="images/sh3/local_analysis/local_sasa.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Global_analysis.html" class="btn btn-neutral float-left" title="Global analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dimensional_reduction.html" class="btn btn-neutral float-right" title="Dimensional Reduction Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hamidreza Ghafouri, Giacomo Janson, Nikola Ivanović.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>