<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Disordered Protein Ensemble Tools 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to the IDPET documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Disordered Protein Ensemble Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="dm.html">dimensionality_reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble_analysis.html">ensemble_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html">ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Disordered Protein Ensemble Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>IDPET is a python library which can easily analyze multiple structural ensembles of disordered protein in paralle. The data could automatically downloaded from the databases like Protein Ensemble Database (PED) using the package or could be loaded from local data files. IDPET provide various functions to faciliatate the visualization of the results through various plots.
Using mdtraj as the backend engine, IDPET can read and load multiple data as the inputs and through web APIs it can directly download, store and analyzes the data from PED and ATLAS which are two important databases for disordered and flexible proteins.
Moreover, by implementing different dimensionality reduction algorithms whithin the package more various types of analysis can be performed using IDPET.</p>
<p>As an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="c1"># import idpet modules for reading, analyzing and visualizing of the IDP ensembles</span>
<span class="kn">from</span> <span class="nn">dpet.ensemble</span> <span class="kn">import</span> <span class="n">Ensemble</span>
<span class="kn">from</span> <span class="nn">dpet.ensemble_analysis</span> <span class="kn">import</span> <span class="n">EnsembleAnalysis</span>
<span class="kn">from</span> <span class="nn">dpet.visualization</span> <span class="kn">import</span> <span class="n">Visualization</span>
</pre></div>
</div>
<p>There are three possibilities for downloading the data:</p>
<ul class="simple">
<li><p>From the <strong>atlas</strong> database:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ensembles</span> <span class="o">=</span> <span class="p">[</span>
  <span class="n">Ensemble</span><span class="p">(</span><span class="n">ens_code</span><span class="o">=</span><span class="s1">&#39;3a1g_B&#39;</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="s1">&#39;atlas&#39;</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>From the <strong>PED</strong> database:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ensembles</span> <span class="o">=</span> <span class="p">[</span>
  <span class="n">Ensemble</span><span class="p">(</span><span class="n">ens_code</span><span class="o">=</span><span class="s1">&#39;PED00156e001&#39;</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="s1">&#39;ped&#39;</span><span class="p">),</span>
  <span class="n">Ensemble</span><span class="p">(</span><span class="n">ens_code</span><span class="o">=</span><span class="s1">&#39;PED00157e001&#39;</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="s1">&#39;ped&#39;</span><span class="p">),</span>
  <span class="n">Ensemble</span><span class="p">(</span><span class="n">ens_code</span><span class="o">=</span><span class="s1">&#39;PED00158e001&#39;</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="s1">&#39;ped&#39;</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>From specified File Paths:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ensembles</span> <span class="o">=</span> <span class="p">[</span>
  <span class="n">Ensemble</span><span class="p">(</span><span class="n">ens_code</span><span class="o">=</span><span class="s1">&#39;PED00156e001&#39;</span><span class="p">,</span> <span class="n">data_path</span><span class="o">=</span><span class="s1">&#39;path/to/data/PED00156e001.pdb&#39;</span><span class="p">),</span>
  <span class="n">Ensemble</span><span class="p">(</span><span class="n">ens_code</span><span class="o">=</span><span class="s1">&#39;PED00158e001&#39;</span><span class="p">,</span> <span class="n">data_path</span><span class="o">=</span><span class="s1">&#39;path/to/data/PED00158e001.dcd&#39;</span><span class="p">,</span> <span class="n">top_path</span><span class="o">=</span><span class="s1">&#39;path/to/data/PED00158e001.top.pdb&#39;</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="c1"># Create an EnsembleAnalysis object with the given ensembles and specify the output directory</span>
 <span class="n">analysis</span> <span class="o">=</span> <span class="n">EnsembleAnalysis</span><span class="p">(</span><span class="n">ensembles</span><span class="o">=</span><span class="n">ensembles</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;path/to/output_directory&#39;</span><span class="p">)</span>
 <span class="c1"># Load the trajectories for each ensemble</span>
 <span class="n">analysis</span><span class="o">.</span><span class="n">load_trajectories</span><span class="p">()</span>
 <span class="c1"># Create a Visualization object using the EnsembleAnalysis object</span>
 <span class="c1">#to enable visualization of the analysis results</span>
 <span class="n">visualization</span> <span class="o">=</span> <span class="n">Visualization</span><span class="p">(</span><span class="n">analysis</span><span class="p">)</span>


<span class="c1"># Visualize the distribution of the radius of gyration</span>
<span class="n">visualization</span><span class="o">.</span><span class="n">radius_of_gyration</span><span class="p">()</span>

<span class="c1"># Visualize the contact maps</span>
<span class="n">visualization</span><span class="o">.</span><span class="n">contact_prob_maps</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the IDPET documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hamidreza Ghafouri, Giacomo Janson, Nikola Ivanović.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>